#Page.ObjectName.Locator=value given by developer

# Login Page Objects
#Login.Title=VTMS
#Login.UserName.Id=username
#Login.UserID.Id=userId
#Login.Language.id=language
#Login.TradeLicenseNumber.Id=tradeLicenseNo
#Login.Submit.Xpath=//*[@type='submit']


# Home Page Objects
#Home.Title=
#Home.PublicTenders.Xpath=//*[@class='container site']/div/div[2]
#Home.Logout.Xpath=//*[text()='Logout']

#Tender Page Objects
#Tender.OpenTender.Xpath=//*[text()='+tenderNumber+']


